test/vcr_cassettes/Rijksbot/defaults_to_no-result_message.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.rijksmuseum.nl/api/en/collection?culture=en&format=json&imgonly=true&key=XxQeSXj5&p=&ps=100&q=search_term
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 03 May 2018 19:41:56 GMT
      Set-Cookie:
      - rmtc=WutmBAq5Lt0AABwmXrgAAAHx; path=/
      Cache-Control:
      - no-store, must-revalidate, no-cache
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Access-Control-Allow-Origin:
      - "*"
      Request-Context:
      - appId=cid-v1:e424d2a2-13b5-4836-82bb-d9f4bdcde3ba
      X-Frame-Options:
      - DENY
      Content-Length:
      - '944'
    body:
      encoding: UTF-8
      string: "{\r\n  \"elapsedMilliseconds\": 0,\r\n  \"count\": 0,\r\n  \"countFacets\":
        {\r\n    \"hasimage\": 0,\r\n    \"ondisplay\": 0\r\n  },\r\n  \"artObjects\":
        [],\r\n  \"facets\": [\r\n    {\r\n      \"facets\": [],\r\n      \"name\":
        \"principalMaker\",\r\n      \"otherTerms\": 0,\r\n      \"prettyName\": 10\r\n
        \   },\r\n    {\r\n      \"facets\": [],\r\n      \"name\": \"type\",\r\n
        \     \"otherTerms\": 0,\r\n      \"prettyName\": 3\r\n    },\r\n    {\r\n
        \     \"facets\": [],\r\n      \"name\": \"dating.period\",\r\n      \"otherTerms\":
        0,\r\n      \"prettyName\": 4\r\n    },\r\n    {\r\n      \"facets\": [],\r\n
        \     \"name\": \"place\",\r\n      \"otherTerms\": 0,\r\n      \"prettyName\":
        2\r\n    },\r\n    {\r\n      \"facets\": [],\r\n      \"name\": \"material\",\r\n
        \     \"otherTerms\": 0,\r\n      \"prettyName\": 5\r\n    },\r\n    {\r\n
        \     \"facets\": [],\r\n      \"name\": \"technique\",\r\n      \"otherTerms\":
        0,\r\n      \"prettyName\": 8\r\n    },\r\n    {\r\n      \"facets\": [],\r\n
        \     \"name\": \"normalized32Colors.hex\",\r\n      \"otherTerms\": 0,\r\n
        \     \"prettyName\": 9\r\n    }\r\n  ]\r\n}"
    http_version: 
  recorded_at: Thu, 03 May 2018 19:41:56 GMT
recorded_with: VCR 4.0.0

test/vcr_cassettes/Rijksbot/defaults_to_no-result_message.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.rijksmuseum.nl/api/en/collection?culture=en&format=json&imgonly=true&key=<RIJKSMUSEUM_API_KEY>&p=&ps=100&q=search_term
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 22 May 2018 00:00:31 GMT
      Set-Cookie:
      - rmtc=WwNdnwq5Lt0AADNjwPMAAAJs; path=/
      Cache-Control:
      - no-store, must-revalidate, no-cache
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Access-Control-Allow-Origin:
      - "*"
      Request-Context:
      - appId=cid-v1:e424d2a2-13b5-4836-82bb-d9f4bdcde3ba
      X-Frame-Options:
      - DENY
      Content-Length:
      - '944'
    body:
      encoding: UTF-8
      string: "{\r\n  \"elapsedMilliseconds\": 0,\r\n  \"count\": 0,\r\n  \"countFacets\":
        {\r\n    \"hasimage\": 0,\r\n    \"ondisplay\": 0\r\n  },\r\n  \"artObjects\":
        [],\r\n  \"facets\": [\r\n    {\r\n      \"facets\": [],\r\n      \"name\":
        \"principalMaker\",\r\n      \"otherTerms\": 0,\r\n      \"prettyName\": 10\r\n
        \   },\r\n    {\r\n      \"facets\": [],\r\n      \"name\": \"type\",\r\n
        \     \"otherTerms\": 0,\r\n      \"prettyName\": 3\r\n    },\r\n    {\r\n
        \     \"facets\": [],\r\n      \"name\": \"dating.period\",\r\n      \"otherTerms\":
        0,\r\n      \"prettyName\": 4\r\n    },\r\n    {\r\n      \"facets\": [],\r\n
        \     \"name\": \"place\",\r\n      \"otherTerms\": 0,\r\n      \"prettyName\":
        2\r\n    },\r\n    {\r\n      \"facets\": [],\r\n      \"name\": \"material\",\r\n
        \     \"otherTerms\": 0,\r\n      \"prettyName\": 5\r\n    },\r\n    {\r\n
        \     \"facets\": [],\r\n      \"name\": \"technique\",\r\n      \"otherTerms\":
        0,\r\n      \"prettyName\": 8\r\n    },\r\n    {\r\n      \"facets\": [],\r\n
        \     \"name\": \"normalized32Colors.hex\",\r\n      \"otherTerms\": 0,\r\n
        \     \"prettyName\": 9\r\n    }\r\n  ]\r\n}"
    http_version: 
  recorded_at: Tue, 22 May 2018 00:00:31 GMT
recorded_with: VCR 4.0.0

test/vcr_cassettes/Rijksbot/defaults_to_no-result_message.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://www.rijksmuseum.nl/api/en/collection?culture=en&format=json&imgonly=true&key=XxQeSXj5&p=&ps=100&q=search_term
+    uri: https://www.rijksmuseum.nl/api/en/collection?culture=en&format=json&imgonly=true&key=<RIJKSMUSEUM_API_KEY>&p=&ps=100&q=search_term
     body:
       encoding: US-ASCII
       string: ''
@@ -19,9 +19,9 @@ http_interactions:
       message: OK
     headers:
       Date:
-      - Thu, 03 May 2018 19:41:56 GMT
+      - Tue, 22 May 2018 00:00:31 GMT
       Set-Cookie:
-      - rmtc=WutmBAq5Lt0AABwmXrgAAAHx; path=/
+      - rmtc=WwNdnwq5Lt0AADNjwPMAAAJs; path=/
       Cache-Control:
       - no-store, must-revalidate, no-cache
       Pragma:
@@ -54,5 +54,5 @@ http_interactions:
         \     \"name\": \"normalized32Colors.hex\",\r\n      \"otherTerms\": 0,\r\n
         \     \"prettyName\": 9\r\n    }\r\n  ]\r\n}"
     http_version: 
-  recorded_at: Thu, 03 May 2018 19:41:56 GMT
+  recorded_at: Tue, 22 May 2018 00:00:31 GMT
 recorded_with: VCR 4.0.0
